{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "readme": {
    "apiKey": "WtBnYQah8W8tMgf8EhWSlBUSHStWy3Lw",
    "group": {
      "apiKey": "User Unique ID",
      "label": "edjohnson",
      "email": "dev.ed.readme@outlook.com"
    },
    "options": {
      "allowList": [ ],
      "denyList": [ "name", "desig" ],
      "development": true,
      "bufferLength": 1,
      "baseLogUrl": "https://example.readme.com"
    }
  }


}
